<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4조</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
  <style>
    
    #root{
      display: flex;
      flex-direction: column;
      height: 1500px;
      width: 100%;
      margin: 0px;
      background-color: rgb(234, 230, 194);
    }
    header{
      display: flex;
      height: 15%;
      width: 100%;
      background-color:  rgb(234, 230, 194);
      flex-direction: column;
      justify-content: center;
    }
    header>p{
      font-size: 50px;
      margin-left: 50px;
      color: rgb(224, 178, 26);
      text-align: center;
      
      text-shadow: 1px 1px rgb(241, 195, 68);
    }
    nav{
      display: flex;
      height: 10%;
      width: 100%;
      background-color:khaki;
    }
    nav>ul>li{
      display:inline-block;
    }
    section{
      display: block;
      flex-direction: column;
      height: 65%;
      width: 100%;
      margin-top: 50px;
      background-color: khaki;
    }

    section>div{
      height: 30%;
      width: 100%;
      background-color:  rgb(186, 177, 102);
      margin: 30px;
    }
    /* section>img{
      height: 100px;
      width: 100px;
    } */
    section>div:nth-child(1){
      font-size: 20px;
      font-family: 'Noto Serif KR', serif;
    }
  
    section>div:nth-child(2){
      font-size: 20px;
      font-family: 'Noto Serif KR', serif;
    }
    section>div:nth-child(3){
      font-size: 20px;
      justify-content: center;
      font-family: 'Noto Serif KR', serif;
    }
    a{
      text-decoration: none;
      color: black;
    }
    footer{
      height: 10%;
      width: 100%;
      background-color: rgb(236, 220, 76);
    }
  </style>
</head>
<body>
  <div id="root">
    <header>
      <p>4조:한유진</p>
      <a href="team4.html">메인이동</a>
    </header>
    <nav>
      <ul>
        <h3><mark>소개</mark></h6>
          <li>✔팀:강지민과 소녀들(팀장:박수연, 팀원:김은아, 강지민, 한유진, 정희은)</li>
        <li>✔사는 곳: 대전광역시</li>
        <li>✔나이:24</li>
      </ul>
    </nav>
    <section>
      <div class="like1">
        <img src="./img1.png" alt="이미지" width="80%" height="80%">
        <!-- <p>사진</p> -->
      </div>
      <div class="like2">
        <h3></h3>
        <h3 onclick="click1()">좋아하는 것</h3>
        <p>취미:재즈듣기, 게임방송보기</p>
        <p>노래:빌에반스-blue in green/노래</p>
        <a href="https://www.youtube.com/watch?v=HxEbT_opgQM">🎧</a>
        <p>음식:아이스크림, 케이크 등 달달한 음식</p>
        <p></p>
      </div>
      <div class="like3">
        <p>각오:최선을 다해서 하겠습니다!</p>
        <p></p>
        <a href="https://github.com/hanyujin324">깃허브 click</a>
      </div>
      <p></p>
    </section>
    <footer>
    이메일:<a href="maileto:hanyujin32432@gmail.com">hanyujin32432@gmail.com</a>
    </footer>
    <script>
      
    </script>
  </div>
</body>
</html>